<?php
return [
    'title' => 'Blog Yönetimi',
    "description" => "Blog içeriklerini yönetin.",
    "single_title" => "Blog",
    "alert_title" => "Blog Konusu",
    'create' => 'İçerik Oluştur',
    "create_description" => "Yeni bir blog içeriği oluşturun.",
    'edit' => 'İçerik Düzenle',
    "edit_description" => "Blog içeriğini düzenleyin.",
    'list' => 'İçerik Listesi',
    "comments" => "Yorumlar",
    "comment_title" => "Blog Yorumları",
    "comment_description" => "Blog yorumlarını yönetin.",
    "comment_modal_title" => "Yorum Detayları",
    "comment_modal_name" => "Yorumu Yapan",
    "comment_modal_comment" => "Yorum",
    'form_title' => 'İçerik Başlığı',
    "form_image" => "Görsel",
    'form_title_placeholder' => 'İçerik Başlığı Giriniz',
    'form_description' => 'Açıklama',
    "form_tags" => "Etiketler",
    "form_tags_placeholder" => "Etiketleri virgül ile ayırarak giriniz. Örnek: etiket1, etiket2, etiket3",
    'form_category' => 'Kategori',
    'form_status' => 'Durum',
    'table_title' => 'İçerik Başlığı',
    'table_category' => 'Kategori',
    "table_view_count" => "Görüntülenme Sayısı",
    "comment_table_post" => "Konu",
    "comment_table_name" => "Adı",
    "comment_table_mail" => "E-Mail",
    "comment_table_comment" => "Yorum",
];
