<?php
return [
    "title" => "Yönetim Paneli",
    "welcome" => "Hoşgeldiniz - IP : :ip (:location - :country)",
    "today_visits" => "Bugünki Ziyaretçi Sayısı",
    "total_visits" => "Toplam Ziyaretçi Sayısı",
    "total_page_views" => "Toplam Sayfa Görüntüleme Sayısı",
    "subscrip" => "Abone Sayısı",
    "unread_messages" => "Okunmamış Mesajlarınız Var",
    "no_unread_messages" => "Okunmamış Mesajınız Yok",
    "go_messages" => "Mesajlara Git",
    "pending_approval_comments" => "Onay Bekleyen Yorumlar Var",
    "no_pending_approval_comments" => "Onay Bekleyen Yorum Yok",
    "go_comments" => "Yorumlara Git",
    "info_logs" => "İşlem Kayıtları",
    "error_logs" => "Hata Kayıtları",
    "no_log_records" => "Log Kaydı Bulunamadı",
    "visitor_records" => "Ziyaretçi Kayıtları",
    "clear" => "Temizle",
    "update" => "Güncelle",
    "fullscreen" => "Tam Ekran",
    "cache_clear" => "Önbelleği Temizle",
    "go_site" => "Siteye Git",
    "log_clean_success" => "Loglar başarıyla temizlendi.",
    "log_clean_error" => "Loglar temizlenirken bir hata oluştu.",
    "visitor_counter_clear" => "Ziyaretçi Sayacı Temizle",
    "visitor_counter_clear_success" => "Tüm Ziyaretçi Kayıtları Başarıyla Temizlendi",
    "visitor_counter_clear_error" => "Ziyaretçi Sayacı Temizlenirken Bir Hata Oluştu",
    "visits" => "Ziyaretçiler",
    "visits_chart_info" => "Kayıtlar 10 Dakikada Bir Güncellenir.",
    "single_visits" => "Tekil Ziyaretler",
    "unique_visits" => "Yeni Ziyaretçiler",
    "page_views" => "Sayfa Görüntülemeleri",
    "popular_posts" => "En Çok Okunan Yazılar",
    "view" => "Görüntüleme",
];
