<?php
return [
    'login_title' => 'Yönetim Paneli | Giriş',
    "forgot_password_title" => "Yönetim Paneli | Şifremi Unuttum",
    "reset_password_title" => "Yönetim Paneli | Şifre Sıfırlama",
    'welcome' => 'Hoşgeldiniz',
    'please_login' => 'Yönetim paneline erişmek için lütfen giriş yapınız.',
    'email' => 'E-posta Adresiniz',
    'email_placeholder' => 'E-posta adresinizi giriniz',
    'password' => 'Şifreniz',
    'password_placeholder' => 'Şifrenizi giriniz',
    "remember_me" => "Beni Hatırla",
    'forgot_password' => 'Şifremi Unuttum ?',
    "forgot_password_description" => "Sisteme kayıtlı e-posta adresinize bir şifre sıfırlama bağlantısı göndererek
    şifrenizi sıfırlayabilirsiniz.",
    "reset_password" => "Şifre Sıfırlama",
    "reset_password_description" => "Yönetim paneline erişmek için yeni şifrenizi oluşturun.",
    "new_password" => "Yeni Şifreniz",
    "new_password_confirmation" => "Yeni Şifreniz Tekrar",
    "confirm" => "Onayla",
    "or" => "Yada",
    'login' => 'Giriş Yap',
    "logout" => "Çıkış Yap",
    'login_success_title' => 'Hoşgeldiniz :name',
    'login_success_message' => 'Başarıyla Giriş Yaptınız.',
    'login_error' => 'Kullanıcı bilgileri hatalı',
    'logout_success' => 'Başarıyla çıkış yaptınız',
    'recaptcha_error' => 'Robot doğrulaması başarısız',
    "copyright" => "Copyright &copy; :year Babazan Software. Tüm Hakları Saklıdır."
];
