<?php
return [
    "title" => "Mesajlar",
    "menu_title" => "Mesaj Yönetimi",
    "description" => "Kullanıcılardan gelen mesajları yönetin ve yeni mesajlar gönderin.",
    "create" => "Yeni Mesaj Gönder",
    "index" => "Gelen Kutusu",
    "blocked" => "Engellenen Kullanıcılar",
    "show_title" => "Mesaj Görüntüle",
    "show_description" => "Kullanıcılardan gelen mesajları görüntüleyin ve yanıtlayın.",
    "reply_title" => "Mesajı Yanıtla",
    "reply_description" => "Kullanıcılardan gelen mesajlara yanıt gönderin.",
    "email" => "E-Mail:",
    "ip" => "IP:",
    "phone" => "Tel:",
    "reply" => "Yanıtla",
    "form_send" => "Gönder",
    "form_customer" => "Alıcı",
    "form_subject" => "Konu",
    "form_content" => "Mesajınız",
    "table_name" => "Adı Soyadı",
    "table_subject" => "Konu",
    "table_email" => "E-Mail",
    "table_ip" => "İp Adresi",
    "already_blocked" => "Bu kullanıcı zaten engellenmiş.",
];
