<?php
return [
    "title" => "Ürünler",
    "menu_title" => "Ürün Yönetimi",
    "description" => "Ürünleri Yönetin",
    "create" => "Ürün Oluştur",
    "create_description" => "Yeni bir ürün oluşturun",
    "edit" => "Ürün Düzenle",
    "edit_description" => "Ürün bilgilerini düzenleyin",
    "list" => "Ürün Listesi",
    "images" => "Ürün Görselleri",
    "form_title" => "Ürün Başlığı",
    "form_title_placeholder" => "Ürün Başlığı Giriniz",
    "form_description" => "Açıklama",
    "form_description_placeholder" => "Açıklama Giriniz",
    "form_features" => "Ürün Özellikleri",
    "form_features_placeholder" => "Örnek: (Satır İle Ayırın)\n\nFirma : RhpSoft\nBütçe : 1.000.000 $",
    "form_category" => "Kategori",
    "form_status" => "Durum",
    "form_video" => "Video",
    "form_video_placeholder" => "Video Url giriniz",
    "form_price" => "Fiyat",
    "form_price_placeholder" => "Fiyat Giriniz",
    "form_currency" => "Para Birimi",
    "form_currency_placeholder" => "Para Birimi Giriniz [₺, $, €]",
    "table_title" => "Ürün Başlığı",
    "table_category" => "Kategori",
    "table_price" => "Ürün Fiyatı"
];
