<?php
return [
    "title" => "Projeler",
    "menu_title" => "Proje Yönetimi",
    "description" => "Projeleri Yönetin",
    "create" => "Proje Oluştur",
    "create_description" => "Yeni bir proje oluşturun",
    "edit" => "Proje Düzenle",
    "edit_description" => "Proje bilgilerini düzenleyin",
    "list" => "Proje Listesi",
    "images" => "Proje Görselleri",
    "form_title" => "Proje Başlığı",
    "form_title_placeholder" => "Proje Başlığı Giriniz",
    "form_description" => "Açıklama",
    "form_description_placeholder" => "Açıklama Giriniz",
    "form_features" => "Proje Özellikleri",
    "form_features_placeholder" => "Örnek: (Satır İle Ayırın)\n\nFirma : RhpSoft\nBütçe : 1.000.000 $",
    "form_category" => "Kategori",
    "form_status" => "Durum",
    "form_brochure" => "Broşür",
    "form_video" => "Video",
    "form_video_placeholder" => "Video Linki",
    "form_model3D" => "3D Model",
    "form_model3D_placeholder" => "3D Model Kodu",
    "form_image" => "Resim",
    "form_start_date" => "Başlangıç Tarihi",
    "form_end_date" => "Bitiş Tarihi",
    "table_title" => "Proje Başlığı",
    "table_category" => "Kategori",
];
