<?php
return [
    "title" => "Müşteri Yorumları",
    "menu_title" => "Müşteri Yorumları",
    "description" => "Müşteri Yorumlarını Yönetin",
    "create" => "Yorum Ekle",
    "create_description" => "Yeni bir yorum oluşturun",
    "edit" => "Yorum Düzenle",
    "edit_description" => "Yorum bilgilerini düzenleyin",
    "list" => "Yorum Listesi",
    "form_image" => "Resim",
    "form_name" => "Ad Soyad",
    "form_name_placeholder" => "Ad Soyad Giriniz",
    "form_company" => "Şirket",
    "form_company_placeholder" => "Şirket Giriniz",
    "form_position" => "Pozisyon",
    "form_position_placeholder" => "Pozisyon Giriniz",
    "form_message" => "Müşteri Mesajı",
    "form_message_placeholder" => "Müşteri Mesajı Giriniz",
    "form_status" => "Durum",
    "table_image" => "Resim",
    "table_name" => "Ad Soyad",
    "table_company" => "Şirket",
    "table_position" => "Pozisyon"
];
