<?php
return [
    "txt1" => "İletişim",
    "txt2" => "Nasıl Yardımcı Olabiliriz ?",
    "txt3" => "Bizimle İletişime Geçin",
    "txt4" => "Düzenlenecek Metin",
    "txt5" => "Telefon",
    "txt6" => "E-Posta Adresimiz",
    "txt7" => "Adresimiz",
    "txt8" => "Mesajınızı Gönderin",
    "txt9" => "Soru, Görüş, Önerileri, <br>Detaylı Bilgi ve Teklif Almak İçin Bize Yazın",
    "txt10" => "Adınız Soyadınız",
    "txt11" => "E-Posta Adresiniz",
    "txt12" => "Telefon Numaranız",
    "txt13" => "Konu",
    "txt14" => "Mesajınız",
    "txt15" => "Gönder",
    "txt16" => "Temizle",
    "txt17" => "Bize Ulaşın",
    "send_success" => "Mesajınız Başarıyla Gönderildi",
    "send_error" => "Mesajınız gönderilirken bir hata oluştu",
    "required" => "Bu alan zorunludur",
    "form_recaptcha" => "Robot doğrulaması başarısız oldu",
];
